# publish-system

./: README.md
docs/: 信息发布系统数据字典.xlsx  信息发布系统数据表.sql
server/: .gitignore  pom.xml
server-web/: package-lock.json  package.json
server-web/public/: config.js
server-web/src/: App.vue  config.js  main.js  permission.js
server-web/src/api/: agent-playlist.js  agent.js  article.js  directory.js  file.js  user.js
server-web/src/components/: file-library.vue  wang-editor.vue
server-web/src/router/: index.js
server-web/src/store/: getters.js
server-web/src/store/modules/: user.js
server-web/src/styles/: index.scss
server-web/src/util/: auth.js  index.js  request.js
server-web/src/views/: 404.vue
server-web/src/views/agent/: index.vue
server-web/src/views/agent-playlist/: index.vue
server-web/src/views/article/: index.vue
server-web/src/views/client/: index.vue
server-web/src/views/dashboard/: index.vue
server-web/src/views/file/: directory.vue  file.vue  index.vue  simple-uploader.vue
server-web/src/views/layout/: index.vue
server-web/src/views/login/: index.vue
server-web/src/views/user/: index.vue
server/src/main/java/com/hotstrip/publish/: App.java
server/src/main/java/com/hotstrip/publish/common/: ApplicationConfig.java  CorsConfig.java  MyExceptionHandler.java
server/src/main/java/com/hotstrip/publish/common/annotation/: NotNullParam.java  RequireToken.java
server/src/main/java/com/hotstrip/publish/common/handler/: BlobTypeHandler.java
server/src/main/java/com/hotstrip/publish/common/interceptor/: AdminWebAppConfig.java  NotNullParamInterceptor.java  TokenInterceptor.java
server/src/main/java/com/hotstrip/publish/common/schedule/: ScheduleConfig.java
server/src/main/java/com/hotstrip/publish/common/util/: AESUtil.java  Const.java  EncodeMD5.java  FileUtil.java  IdGen.java  JsonUtil.java  LocalDateUtil.java  StringUtil.java  SystemUtil.java  TokenUtil.java
server/src/main/java/com/hotstrip/publish/dao/: AgentDao.java  AgentPlaylistDao.java  AgentTaskDao.java  ArticleDao.java  DirectoryDao.java  FileDao.java  UserAgentDao.java  UserDao.java
server/src/main/java/com/hotstrip/publish/model/: Agent.java  AgentPlaylist.java  AgentTask.java  Article.java  BaseBean.java  Directory.java  FileInfo.java  R.java  User.java  UserAgent.java
server/src/main/java/com/hotstrip/publish/model/vo/: AgentPlaylistVo.java
server/src/main/java/com/hotstrip/publish/service/: AgentPlaylistService.java  AgentService.java  AgentTaskService.java  ArticleService.java  DirectoryService.java  FileService.java  UserAgentService.java  UserService.java
server/src/main/java/com/hotstrip/publish/service/impl/: AgentPlaylistServiceImpl.java  AgentServiceImpl.java  AgentTaskServiceImpl.java  ArticleServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  UserAgentServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/hotstrip/publish/web/: AgentController.java  AgentPlayListController.java  ArticleController.java  DirectoryController.java  FileController.java  SuperController.java  UserController.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/mapper/: AgentMapper.xml  AgentPlaylistMapper.xml  ArticleMapper.xml  DirectoryMapper.xml  FileMapper.xml  UserAgentMapper.xml  UserMapper.xml
server/src/test/java/com/hotstrip/publish/: AppTest.java  CommonTest.java  DirectoryControllerTest.java  UserControllerTest.java
